# Global configurations
global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    tune.ssl.default-dh-param 2048 # required parameter for SSL bumping

# Default settings
defaults
    log     global
    mode    http # tcp can be used if you don't want to do SSL bumping
    option  httplog # tcplog can be used if you don't want to do SSL bumping
    option  dontlognull
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend https
    bind *:80
    # You can use either a single forlder or multiple crt definitions in this line (crt test.pem crt test2.pem)
    bind *:443 ssl crt /etc/ssl/ alpn h2,http/1.1
    redirect scheme https code 301 if !{ ssl_fc }

    # Add one acl and use_backend per domain
    # These will work for Linux
    acl host_whicheloe.us hdr(host) -i whicheloe.us
    use_backend whicheloe.us if host_whicheloe.us

    acl host_example.org hdr(host) -i example.org
    use_backend example.org if host_example.org

    # # The localhost variant might be useful for local dev using certs with your hosts pointing it at localhost
    # acl host_localhost.example.org hdr(host) -i localhost.example.org
    # use_backend localhost.example.org if host_localhost.example.org

# Back Ends
# Linux versions
backend whicheloe.us
    option forwardfor
    server localhost localhost:3005 check

backend example.org
    option forwardfor
    server localhost localhost:3006 check

# # Mac varsions
# backend whicheloe.us
#     option forwardfor
#     server host.docker.internal host.docker.internal:3005 check

# # Including localhost variant
# backend localhost.example.org
#     option forwardfor
#     server host.docker.internal host.docker.internal:3006 check
